#    1. To get started, clone the repository in a directory of your choosing. Note: this will be where your installation and media will be as well, so think about this a bit.
#    2. Copy .env.sample to a real .env by running $ cp .env.sample .env.
#    3. Set the environment variables to your liking. Note that ROOT_DIR should be the directory you have cloned this in.
#    4. Run setup.sh as superuser. This will set up your users, a system of directories, ensure permissions are set correctly and sets some more environment variables for docker compose.
#    5. Take a look at the docker-compose.yml file. If there are services you would like to ignore (for example, running PleX and Jellyfin at the same time is a bit unusual), you can comment them out by placing # in front of the lines. This ensures they are ignored by Docker compose.
#    6. Run 'docker compose up'

# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=Europe/Amsterdam
# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=
ROOT_DIR=/